<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.batch.mcs.finalproject.viewmodel.ResetPasswordModelView" />

    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/AppTheme.ActivityLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingRight="@dimen/activity_horizontal_padding">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_recovery_mailpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/views_update_bottom_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_recoverypassword_submit">

            <EditText
                android:id="@+id/et_recoverypassword_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tv_forgot_password_member_email_title"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.emailAddress}" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_recoverypassword_submit"
            android:layout_width="@dimen/no_dimension"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_padding"
            android:layout_marginStart="@dimen/activity_vertical_padding"
            android:layout_marginTop="@dimen/activity_vertical_padding"
            android:onClick="sendEmail"
            android:layout_marginBottom="@dimen/views_update_bottom_margin"
            android:text="@string/btn_forgot_password_submit"
            app:layout_constraintEnd_toStartOf="@id/btn_recoverypassword_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_recovery_mailpassword"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_recoverypassword_cancel"
            android:layout_width="@dimen/no_dimension"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_padding"
            android:layout_marginStart="@dimen/activity_vertical_padding"
            android:layout_marginTop="@dimen/activity_vertical_padding"
            android:layout_marginBottom="@dimen/views_update_bottom_margin"
            android:text="@string/btn_forgot_password_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_recoverypassword_submit"
            app:layout_constraintTop_toBottomOf="@id/til_recovery_mailpassword"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>




