<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.batch.mcs.finalproject.viewmodel.ResetPasswordViewModel" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include
                android:id="@+id/toolbarlayout"
                layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_recovery_mailpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_recoverypassword_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tv_forgot_password_member_email_title"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.emailAddress}" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_recoverypassword_submit"
                android:layout_width="@dimen/btn_recoverpassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_vertical_padding"
                android:layout_marginStart="@dimen/activity_vertical_padding"
                android:layout_marginTop="@dimen/activity_vertical_padding"
                android:onClick="sendEmail"
                android:text="@string/btn_forgot_password_submit"
                app:layout_constraintEnd_toStartOf="@+id/btn_recoverypassword_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_recovery_mailpassword" />

            <Button
                android:id="@+id/btn_recoverypassword_cancel"
                android:layout_width="@dimen/btn_recoverpassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_vertical_padding"
                android:layout_marginStart="@dimen/activity_vertical_padding"
                android:layout_marginTop="@dimen/activity_vertical_padding"
                android:text="@string/btn_forgot_password_cancel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_recoverypassword_submit"
                app:layout_constraintTop_toBottomOf="@+id/til_recovery_mailpassword" />

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>




