<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.batch.mcs.finalproject.models.User" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorUserMenuBackground"
            android:paddingBottom="@dimen/activity_vertical_padding">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_drawer_user_info_user_card_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_vertical_double"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/iv_drawer_user_info_user_image"
                    android:layout_width="@dimen/iv_drawer_user_info_main_user_image_square_size"
                    android:layout_height="@dimen/iv_drawer_user_info_main_user_image_square_size"
                    android:layout_marginBottom="@dimen/margin_vertical_double"
                    android:layout_marginEnd="@dimen/input_margin_start_to_end"
                    android:layout_marginStart="@dimen/margin_vertical_double"
                    android:layout_marginTop="@dimen/margin_vertical_double"
                    android:background="@mipmap/ic_launcher"
                    android:contentDescription="@string/iv_image_description_user_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_fragment_chat_user_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:profileImage="@{user.image}"/>

                    <TextView
                        android:id="@+id/tv_drawer_user_info_user_name"
                        android:layout_width="@dimen/no_dimension"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_horizontal_double"
                        android:layout_marginStart="@dimen/input_margin_start_to_end"
                        android:paddingEnd="@dimen/activity_horizontal_padding"
                        android:paddingStart="@dimen/activity_horizontal_padding"
                        android:text="@{user.name + ' ' +user.lastName}"
                        android:maxLines="1"
                        android:textColor="@color/colorMenuUserName"
                        app:layout_constraintBottom_toTopOf="@+id/et_drawer_user_info_user_status"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_drawer_user_info_user_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/et_drawer_user_info_user_status"
                        android:layout_width="@dimen/no_dimension"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_horizontal_double"
                        android:layout_marginStart="@dimen/input_margin_start_to_end"
                        android:paddingEnd="@dimen/input_margin_start_to_end"
                        android:paddingStart="@dimen/activity_horizontal_padding"
                        android:paddingTop="@dimen/activity_vertical_padding"
                        android:paddingBottom="@dimen/activity_vertical_padding"
                        android:text="@{user.city}"
                        android:textColor="@color/colorMenuUserStatus"
                        android:background="@color/colorMenuUserStatusBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_drawer_user_info_user_image"
                        app:layout_constraintTop_toBottomOf="@id/tv_drawer_user_info_user_name" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        <fragment
            android:id="@+id/fr_drawer_user_info_group_list_fragment"
            android:name="com.batch.mcs.finalproject.views.GroupListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_double"
            android:layout_marginBottom="@dimen/margin_vertical_double"
            app:layout_constraintBottom_toTopOf="@id/btn_drawer_creategroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_drawer_user_info_user_card_view_layout"
            app:layout_constraintVertical_weight="1"
            tools:layout="@layout/fragment_group_list"/>

        <Button
            android:id="@+id/btn_drawer_creategroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_group"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:layout_marginStart="@dimen/margin_horizontal_double"
            android:layout_marginEnd="@dimen/margin_horizontal_double"
            app:layout_constraintBottom_toTopOf="@id/ll_drawer_user_info_setting_button_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fr_drawer_user_info_group_list_fragment"
            app:layout_constraintVertical_weight="1"
            tools:layout="@layout/fragment_user_list"/>

            <LinearLayout
                android:id="@+id/ll_drawer_user_info_setting_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_padding"
                android:paddingEnd="@dimen/activity_horizontal_padding"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="@dimen/input_margin_start_to_end"
                android:layout_marginStart="@dimen/input_margin_start_to_end"
                app:layout_constraintBottom_toTopOf="@id/ll_drawer_user_info_sign_out_button_layout"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/button_settings_button_image"
                    app:srcCompat="@drawable/ic_settings_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <Button
                    android:id="@+id/btn_drawer_user_info_settings_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:background="@null"
                    android:textColor="@color/colorMenuOption"
                    android:paddingStart="@dimen/activity_horizontal_padding"
                    android:paddingEnd="@dimen/activity_horizontal_padding"
                    android:text="@string/button_settings"
                    android:textAlignment="textStart"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_drawer_user_info_sign_out_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_padding"
                android:paddingEnd="@dimen/activity_horizontal_padding"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/input_margin_start_to_end"
                android:layout_marginStart="@dimen/input_margin_start_to_end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/button_signout_button_image"
                    app:srcCompat="@drawable/ic_settings_power_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <Button
                    android:id="@+id/btn_drawer_user_info_sign_out_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:background="@null"
                    android:textColor="@color/colorMenuOption"
                    android:paddingEnd="@dimen/activity_horizontal_padding"
                    android:paddingStart="@dimen/activity_horizontal_padding"
                    android:text="@string/button_sign_out"
                    android:textAlignment="textStart" />


            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
