<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.ActivityLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarDisplayFragment">

    <android.support.constraint.Guideline
        android:id="@+id/gl_calendardisplay_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/constraintguide_calendar_display" />

    <FrameLayout
        android:id="@+id/fl_calendardisplay_calendarframe"
        android:layout_width="@dimen/no_dimension_width"
        android:layout_height="@dimen/no_dimension_height"
        android:layout_marginBottom="@dimen/controls_margin_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gl_calendardisplay_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_calendardisplay_feedframe"
        android:layout_width="@dimen/no_dimension_width"
        android:layout_height="@dimen/no_dimension_height"
        android:layout_marginTop="@dimen/controls_margin_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_calendardisplay_separator">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>